<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex 레이아웃 연습</title>
    <style>
      html,body,ul,ol{
        margin: 0;
        padding: 0;
      }
      ul,ol {
        list-style: none;
      }

      #wrap {
        height: 100vh; /* vh로 보이는 화면 채움! */
      }

      #wrap  ul {
        /* 플렉스 박스 */
        display: flex;
        /* [플렉스 박스]
          flex란? - flexible(유연한-에서 나온 말)
          - 가변적인 자식 요소를 컨트롤 하기 위해 CSS3에서 새롭게 선보인 display 기술
          - 자식 요소를 같은 비율 혹은 다른 비율로 분할이 쉽다!
          - 자식 요소의 순서를 일괄적으로 변경할 수 있다.
          - 무엇보다도 블록요소를 옆으로 흐르게 하는데 탁월하다.

          [셋팅법]
          - 옆으로 흐르게 할 요소들의 부모요소에 display: flex로 설정!!
          - 자식요소를 flex:1로 설정하면 등분할 됨~~
          - 자식요소의 높이값은 자동으로 부모의 높이값을 채운다!!!
        */


        /* flex-direction: row-reverse; */
        /* 오더 사용해보기 위해 */
        /* 
        flex-direction 속성: 진행방향과 순서를 정함!
        1) row: 좌 -> 우(기본값)
        2) row-reverse: 우 -> 좌
        3) column: 위 -> 아래
        4) column-reverse: 아래 -> 위
        */


        height: 100%;
      }
      #wrap>ul>li {
        /* flex 자식요소 등분할 속성 세팅*/
        flex: 1;
        
        /* 
        [flex 속성: 플렉스 자식요소에 주는 속성]
        flex : 한번에 아래 3가지 속성을 줌~
        flex: 1 숫자 하나만 쓰면 flex: 1 1 0 과 동일
        해석) 커질래? 응(1), 작아질래? 응(1), 가로크기 (0) (설정없음)

        <따로 설정시 아래와 같다!>
        1) flex-grow: 1;
        2) flex-shrink: 1;
        3) flex-basis: 0;

        1) flex-grow: 1 | 0 -> 커질래??(부모박스 커질 때 같이 커질래? 1은 응!~)
        2) flex-shrink: 1 | 0 -> 작아질래??(부모박스 작아질 때 같이 작아질래? 1은 응!~)
        3) flex-basis: 설정값 (px,%,em,rem,vw 등 가능) -> width 가로크기를 설정하는 속성
           -> 만약 0을 쓰면 속성값 없음!!

        ---------------------------------------------------------------
        [자식 요소 속성 중 order란?]
        - 원하는 순서로 정해서 박스가 나열되게 함!!
        단, 부모 flex 박스에 flex-direction을 주지 말 것!!!
        order 쓰기 때문에~~~

        소스 참고: https://www.w3schools.com/css/tryit.asp?filename=trycss3_flexbox_order_2



        */
        

      }

      #wrap>ul>li:nth-child(1) {
        background: url(./images/m01_bg.jpg) no-repeat center/cover;
      }
      #wrap>ul>li:nth-child(2) {
        background: url(./images/m02_bg.jpg) no-repeat center/cover;
      }
      #wrap>ul>li:nth-child(3) {
        background: url(./images/m03_bg.jpg) no-repeat center/cover;
      }
      #wrap>ul>li:nth-child(4) {
        background: url(./images/m04_bg.jpg) no-repeat center/cover;
      }
      #wrap>ul>li:nth-child(5) {
        background: url(./images/m05_bg.jpg) no-repeat center/cover;
      }
      
      /* 타이틀 공통 */
      .tit {
        position: absolute;
        top: 100px;
        left: calc(50% - 250px); /* 띄어쓰기 잘하기.. */
        /* calc(화면 절반 % - 자기크기 절반) */
        /* 가로중앙계산 (가로 500px의 절반을 뺌!) */
        width: 500px;
        height: 100px;
        border: 5px double #fff;
      }
      /* 타이틀 하위 li 공통 */
      .tit > li {
        width: 50px;
        height: 50px;
        border: 3px solid #fff;
        border-radius: 50%;
        font: bold 14px/50px Verdana;
        color: white;
        text-align: center;
        background-color: red;

      }
      /* 타이틀1 */
      .t1 {
        top: 50px;
        display: flex;
        justify-content: space-evenly;
        /* 
        justify-content 속성:
        - 진행방향 정렬 속성 (justify 양쪽 정렬의 뜻)
        - content 는 진행방향으로 여러개의 아이템 요소가 있으니까,, 컨텐트!!
        1) flex-start : 처음 위치(기본값)
        2) flex-end : 끝 위치
        3) center : 중앙(진행방향의)
        4) space-between : 아이템 요소 양쪽 끝에 붙고 사이간격 일정
        5) space-around : 아이템 요소 양쪽 간격 일정
        6) space-evenly : 아이템 요소 양쪽과 사이 간격 모두 일정
         */

        align-items: center;
        /* 
        align-items 속성: 
        - 진행방향의 수직 정렬 속성
        - 수직방향의 아이템(요소)이 하나씩일 때 사용

        1) flex-start : 처음 위치(기본값)
        2) flex-end : 끝 위치
        3) center : 중앙(진행방향의)
        4) stretch : 수직방향 부모박스에 꽉채워 늘림!! (단, height 값이 auto여야 함~~)
        5) baseline : 각 요소에 글자가 있다면 글자 기준선(baseline)을 기준으로 정렬함!!
           (글자의 line-height를 변경해서 적용해봄!)

        */

      }
      /* 타이틀 박스 2 */
      .t2 {
        top: 200px;
        /* flex box */
        display: flex;
        justify-content: space-between;
        /* 수직방향 정렬 글자 아랫선! */
        align-items: baseline;
      }
      /* t2의 두번째 네번째 li line-height 변경 */
      .t2 li:nth-child(2) {
        line-height: 80px;
      }
      .t2 li:nth-child(4) {
        line-height: 30px;
      }

      /* 타이틀 박스 3 */
      .t3 {
        top: 350px;
        /* flex box */
        display: flex;
        align-items: center;
      }
      /* 3번째 li부터 끝으로 보내기 */
      .t3 li:nth-child(3){
        margin-left: auto;        
        /* 선택요소의 떨어뜨리려는 방향의 마진을 auto로 설정하면 flex에서 끝으로 이동시켜 줌! */
      }

      /* 타이틀 박스 4 */
      .t4 {
        top: 200px;
        left: 50px;
        width: 100px;
        height: 500px;
        /* flex box */
        display: flex;
        flex-direction: column;
        /* 진행방향의 수직정렬 중앙 */
        align-items: center;
      }
      /* 4번째 li부터 맨아래 끝으로 보내기 */
      .t4 li:nth-child(4) {
        margin-top: auto;
        /* 보내고자 하는 요소의 마진탑을 auto로 설정하면 flex에서 아래쪽 끝으로 배치함 */
      }

      /* 타이틀 박스 5 */
      .t5 {
        top: 50px;
        left: 50px;
        width: 150px;
        /* flex box */
        display: flex;

      }
      /* 자식요소에 flex-shrink 설정으로 크기유지하기 shrink 쪼그라드는거,, */
      .t5 li {
        /* 부모박스가 줄어들 때 같이 자동으로 줄어들래?? 0(아니) 1(응) */
        flex-shrink: 0; /* world가 부모박스 밖으로 넘침.. */
        /* flex 속성을 자식 요소에 세팅하지 않으면 기본 값은 아래와 같다
          flex: initial
          즉, 아래와 동일함
          flex: 0 1 auto
          -> 두번째 값이 flex-shrink:1로 세팅되어있음
          그래서 부모 박스 크기가 작아지면 자식요소도 가로크기를 줄이게 됨!!
          이 값을 0으로 하면 자기 원래 크기를 유지하며 부모박스 바깥으로 나가게 됨!
        */
        /* flex: 2 이러면 2배,, 1.5 1.5배...  */
      }
      
      /* 타이틀 박스 6 */
      .t6 {
        top: 500px;
        height: 250px;
        /* flex box */
        display: flex;

        /* flex wrap 줄 바꿈 설정 */
        flex-wrap: wrap;
        /* 
        [flex-wrap 속성]
        - 박스 가로 크기보다 아이템(자식요소)이 많을 경우 아랫줄로 줄바꿈 하려면??
        wrap으로 설정함!!
        -기본 값은 nowrap , shirink도 되어있어서 사이즈가 자동줄어들거야
        이 설정을 하지 않으면, 자동적으로 가로 크기가 줄어져서 한 줄에 모두 나와@!!
        이유는 자식요소의 flex 속성값으로 flex-shirink가 1로 기본설정 되어 있기 때문!!!
        */

        /* 진행방향의 수평정렬 */
        justify-content: center; 

        align-content: space-around;
        /* 
        align-content 속성:
        - 진행방향의 수직으로 정렬
        - 진행방향의 수직으로 여러줄이므로 content! 하나만 걸릴 때는 items~~

        1) flex-start : 처음 위치(기본값)
        2) flex-end : 끝 위치
        3) center : 중앙(진행방향의)
        4) space-between : 아이템 요소 양쪽 끝에 붙고 사이간격 일정
        5) space-around : 아이템 요소 양쪽 간격 일정
        6) space-evenly : 아이템 요소 양쪽과 사이 간격 모두 일정
        7) stretch : height 값이 auto인 경우 등분할 늘려주기!@!!!
        */
      }

      /* 글자 수 조정을 위해 li에 마진설정하기 */
      .t6 li {
        margin: 0 14px; /* 14인 이유는 브라우저에서 체크해본 결과 단어 딱 떨어지게 되는 margin */

      }

      /* 타이틀 박스 7 */
      .t7 {
        top: 50px;
        right: 50px;
        left: auto;/* 기존 left 값 셋팅 해제!!!! */
        width: 450px;
        height: 200px;
        /* flex box */
        display: flex;
        
        /* wrapping box */
        flex-wrap: wrap; /* fxww */
        /* 수평정렬 */
        justify-content: space-evenly;
        /* 수직정렬(여러줄) */
        align-content: content;
        
      }
      /* .brk뒤의 li 마진탑 */
      .t7 li.brk~li {
        margin-top: 20px;
      }
      /* 줄 바꿈을 위한 li .. 자체응용 줄바꿈을 위한 li */
      /* 원리
         줄바꿈을 할 부분에서 가로크기 100%를 차지하게 해서 줄바꿈 효과 줌
      */
      .t7 li.brk {
        /* width: 100%; 이거나 아래거나 같지 뭐 flex에서는
        flex-basis는 width와 같당. */
        flex-basis: 100%;
        /* 기존 디자인 없애고 안보이게 */
        height: 0;
        border: none;
        
      }

    </style>
  </head>

  <body>
    <div id="wrap">
      <!-- 파티션박스 -->
      <ul>
        <li style="order: 3;"></li>
        <li style="order: 5;"></li>
        <li style="order: 2;"></li>
        <li style="order: 1;"></li>
        <li style="order: 4;"></li>
      </ul>
      <!-- 타이틀 박스 1-->
      <ol class="tit t1">
        <li>L</li>
        <li>O</li>
        <li>T</li>
        <li>T</li>
        <li>E</li>
      </ol>
      <!-- 타이틀 박스 2-->
      <ol class="tit t2">
        <li>W</li>
        <li>O</li>
        <li>R</li>
        <li>L</li>
        <li>D</li>
      </ol> 
      <!-- 타이틀 박스 3-->
      <ol class="tit t3">
        <li>L</li>
        <li>O</li>
        <li>T</li>
        <li>T</li>
        <li>E</li>
      </ol>
      <!-- 타이틀 박스 4-->
      <ol class="tit t4">
        <li>W</li>
        <li>O</li>
        <li>R</li>
        <li>L</li>
        <li>D</li>
      </ol> 
      <!-- 타이틀 박스 5-->
      <ol class="tit t5">
        <li>W</li>
        <li>O</li>
        <li>R</li>
        <li>L</li>
        <li>D</li>
      </ol> 
      <!-- 타이틀 박스 6-->
      <ol class="tit t6">
        <li>L</li>
        <li>O</li>
        <li>T</li>
        <li>T</li>
        <li>E</li>

        <li>W</li>
        <li>O</li>
        <li>R</li>
        <li>L</li>
        <li>D</li>

        <li>W</li>
        <li>O</li>
        <li>R</li>
        <li>L</li>
        <li>D</li>
      </ol> 
      <!-- 타이틀 박스 7-->
      <ol class="tit t7">
        <li>L</li>
        <li>O</li>
        <li>T</li>
        <li>T</li>
        <li>E</li>

        <!-- 줄바꿈 요소 -->
        <li class="brk"></li>

        <li>W</li>
        <li>O</li>
        <li>R</li>
        <li>L</li>
        <li>D</li>
      </ol> 
    </div>
    
     
  </body>
</html>
