<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY ARCHIVE PAGE</title>
    <style>
        /* 구글 웹폰트 */
        /* @import url('https://fonts.googleapis.com/css2?family=Black+And+White+Picture&family=Gugi&display=swap'); */
        /* font-family: 'Black And White Picture', sans-serif; font-family: 'Gugi', sans-serif; */
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
        /* font-family: 'Playfair Display', serif; */
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Playfair+Display&display=swap');
        /* font-family: 'Open Sans', sans-serif; font-family: 'Playfair Display', serif; */
        /* reset 공통 */

        html,body,h1,h2 {
            margin: 0; padding: 0;
        }
        /* body 배경 */
        body {
            /* background: 색이반고윙/크;
               background: 배경색 이미지 반복여부 고정 위치/크 */
            background: url(./imgs/worksbg.jpg) no-repeat fixed center/cover;
            /* url이미지, 반복하지 않아 고정 시키고 중간에 다 덮어라 */
        }
        /* 초기화 */
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        a{
            color: #222;
            text-decoration: none;
        }
        /* Whole Box */
        .wrap {
            width: 1200px;
            margin: 50px auto;
            background-color: rgba(255, 255, 255, 0.445);
            border-radius: 10px;
            padding: 15px;
            white-space: nowrap; /* 줄바꿈 방지 */
        }
        .tit {
           text-align: center;
        }
        /* Sub Title */
        .pbx h2 {
            font-family: 'Open Sans', sans-serif;
            color: #333;
            font-weight: normal;
            font-size: 40px;
            text-align: center;
            text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.308);
        }
        /* PJ A Link */
        .pbx a {
            font-family: 'Open Sans', sans-serif;
            font-size: 30px;
            line-height: 2;
        }
        /* pjbox common */
        .pj {
            /* 가로크기: 부모크기의 절반 */
            width: 50%;
            /* 마영오 */
            margin: 0 auto;
            border: 1px dashed fuchsia;
        }
    </style>
</head>
<body>
    <!-- Whole Box -->
    <div class="wrap">
        <!-- 1. TITLE -->
        <h1 class="tit">
            <img src="./imgs/mylogo_14.png" alt="마이 아카이브 로고">
        </h1>
        <!-- Project Box -->
        <div class="pbx">
            <!-- Common Project -->
            <section class="pj cpj">
                <h2>COMMON PROJECT</h2>
                <ul>
                    <li>
                        <a href="./001.HTML 학습/001.기본전달사항.htm" target="_blank">
                            BASIC MESSAGES
                        </a>
                    </li>
                    <li>
                        <a href="./001.HTML 학습/01_info_PJ/" target="_blank">
                            NAVER NEWS
                        </a>
                    </li>
                </ul>
            </section>
            <!-- Personal Project -->
            <section class="pj ppj">
                <h2>PERSONAL PROJECT</h2>
                <ul>
                    <li>
                        <a href="./001.HTML 학습/001.기본전달사항.htm" target="_blank">
                            BASIC MESSAGES
                        </a>
                    </li>
                </ul>
            </section>

        </div>
    </div>
</body>
</html>