<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SVG Animation</title>
    <style>
        html,body {
            margin: 0;
            padding: 0;
            height: 100vh;
        }
        body {
            background-image: linear-gradient(to bottom, rgb(250, 183, 183), rgb(175, 235, 175), rgb(233, 233, 163));
        }

        /* 전체 박스 플렉스 박스 */
        .wrap {
            display: flex;
            flex-wrap: wrap;/* 랲핑설정 줄바꿈 */
            height: 100%;
        }

        /* 내부 박스 4등분 */
        .wrap section {
            position: relative; /* cbx 앱솔루트를 위해 */
            width: 50%;
            height: 50%;
            outline: 1px dashed darkblue;
        }

        /* 컨텐츠 박스 */
        .cbx {
            position: absolute;
            top: 50%;
            left: 50%;
            /* height: 50%; */
            transform: translate(-50%, -50%); 
            /* 앱솔루트 정중앙!! 오십퍼오십퍼마오마오(50%,50%,-50%,-50%) */
            width: 300px;
            height: 300px;
            outline: 2px dotted fuchsia;
        }

        /* svg 요소 공통 */
        .cbx svg {
            width: 100%;
            height: 100%;
        }

        /* 1. 아이언맨 */
        .avg1 svg {
            border-radius: 50%;
            background: url(images/man.jpg) no-repeat top/cover;
            
        }

        /* circle 설정 */
        .c1 {
            fill: none;
            /* fill = 채우기 색! 기본색 검정 투명색 transparent, 색 없음none */
            stroke: rgb(131, 4, 4);
            /* stroke = 테두리 선 색! 기본은 안 나와!! */
            stroke-width: 20;
            /* stroke-width = 선 두께! 단위 안쓰면 px (선두께 안쓰면 1px)*/
            /* stroke-dasharray: 40; */
            /* 대쉬 선 속성 : 선 공백 선 공백 선 공백으로 세팅 */
            stroke-linecap: round;
            /* stroke-dasharray: 880;
            stroke-dashoffset: 880; */
            /* dasharray로 880채워져서 꽉차보였지만, dashoffset으로 공백880 땡겨줌 */

            stroke-dasharray: 300%;
            stroke-dashoffset: 300%;
            /* 대쉬 세팅을 이용한 svg 선 애니메이션~
               stroke-dasharray의 값으로 50%를 줘서 선공백이 몇 조각 나오는지 센다! (여기서는 6개가 나와 선3, 공백3)
               50%*6하면 300% - 이렇게 세팅하면 선으로 꽉 차보이지!
               그러고 나서
               stroke-dashoffset 속성에 같은 수치를 주면 공백부터 시작

               애니메이션으로 stoke-dashoffset: 0으로 설정하면
               선이 들어오면서 애니메이션 됨!! (트랜지션/애니메이션 설정 필수~~~)

            */
            
            transition: stroke-dashoffset .4s ease-in-out;
        }

        /* 컨텐츠 박스에 마우스 오버시 */
        .cbx:hover .c1 {
            stroke-dashoffset: 0;
        }

        /* 2. 블랙위도우 */
        .rt1 {
            fill: none;/* 채우기 (색) */
            stroke: darkblue;/* 선 색 */
            stroke-linecap: square;/* 선 끝처리 */
            stroke-width: 10;/* 선 두께 */
            stroke-dasharray: 400%; /* dash line : 50% * 8 = 400% */
        }


    </style>
</head>
<body>
    <!--
        [SVG 란??]
        SVG - Scalable Vector Graphic
        이미지를 확대해도 깨지지 않는 벡터 방식의 그래픽 요소
        이미지 소스가 코드로 되어있음
        벡터 그래픽: 일러스트레이터 같은 툴에서 제작함

        참고) https://www.w3schools.com/graphics/svg_intro.asp

        비교) 포토샵에서 픽셀로 특정 크기로 제작되는 이미지 : 비트맵 이미지!!!
        ->>>>>>>>>> canvas 요소!!! 비트맵 이미지 그래픽 요소
        canvas는 JS로 주로 코딩됨!!
        참고)
        http://www.effectgames.com/demos/canvascycle/

        [SVG 요소 표현법]
        svg요소(element) 내부에 자식요소로 각 도형 요소를 넣고 코딩

        [circle 요소 : 원]
        - cx : 중심원 x좌표 (center x) 단위없는 숫자는 px임
        - cy : 중심원 y좌표 (center y) 단위없는 숫자는 px임
        - r : 반지름 (radius)
        - transform 속성 : svg 요소를 변형하기 위한 속성 rotate(각도, x위치, y위치)
                          회전 속성으로 각도를 단위없이 사용하며, 마이너스는 반시계방향
                          이 속성을 쓰는 이유는 circle에는 일반 transform이 적용되지 않아..
                          svg에는 transform이 적용돼!!

        처음 만들 때 고정사이즈로 만든다!!!
        html요소의 느낌이 있는 태그 : svg (cbx 안에 svg)

        [rect 요소 : 사각형]
        - 가로(width), 세로(height), x축(x), y축(y)

     -->


    <div class="wrap">
        <!-- 1. 아이언맨 박스 : 원 -->
        <section>
            <div class="cbx avg1">
                <svg>
                    <circle class="c1" cx="150" cy="150" r="140" transform="rotate(-90,150,150)"></circle>
                </svg>
            </div>
        </section>
        <!-- 2. 블랙위도우 박스 : 사각형 -->
        <section>
            <div class="cbx avg2">
                <svg>
                    <rect class="rt1" width="290" height="290" x="5" y="5"></rect>
                </svg>
            </div>
        </section>
        <!-- 3. 닥스 박스 : 삼각형 -->
        <section>
            <div class="cbx avg3">

            </div>
        </section>
        <!-- 4. 완다 박스 : 다각형(6각형) -->
        <section>
            <div class="cbx avg4">

            </div>
        </section>
    </div>
</body>
</html>