<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>JS01 java script 기본 + dom 선택법</title>
    <!-- 자바 스크립트 코딩 구역 -->
    <script>
        // 한줄주석 - ctrl + /
        /* 여러줄주석 - alt + ctrl + a */ 

        /* ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
        [자바 스크립트란?]
        - 고정적인 html 구조와 CSS로 디자인된 웹문서의 디자인 혹은 기능적으로 구현된 것을 변경하기 위해 개발된 브라우저 전용 프로그래밍 언어!!!!

        - 자바스크립트와 자바 언어는 다르다!!
          (자바스크립트를 줄여서 JS라고 하다..)

        ___________________________________________________________________________________

        [JS의 코딩구역]
        1. 인터널 방식(internal) 방식
           -html의 script요소 내부에 데이터로 코딩함

        2. 익스터널(external) 방식
           - JS외부파일로 확장자가 .js
           - html페이지에서 script 요소에 src속성의 값으로 파일 위치를 지정하여 호출함!!
           ex) <script src="파일경로/이름.js">
        
        3. 이벤트 속성의 인라인(inline) 코딩
           - html 요소의 이벤트 속성 값으로 JS코드를 작성함
           ex) <h1 onclick="JS코드">

        ___________________________________________________________________________________
        
        [JS의 역할]
        1. html을 변경한다!!
        2. CSS의 디자인 속성을 재정의한다!!
           [각 언어별 역할 비유]
           1. HTML(구조) - 건물의 콘크리트 구조물
           2. CSS(디자인) - 건물의 인테리어, 익스테리어
           3. JS(프로그래밍) - 건물의 전기, 수도, 엘리베이터 등


        ___________________________________________________________________________________

        [JS의 화면 출력]
        1. document.write(내용) - html 화면 상단에 출력
        2. alert(내용) - 팝업형식의 경고창으로 출력
           -> html 화면이 랜더링 되기전에 제워권을 가짐
        3. console.log(내용) - 콘솔 창에 출력
           ->개발시에 많이 사용함
           ->콘솔은 브라우저 엔진에서 관할하는 내부출력모드
           ->개발자모드(F12)의 콘솔 (console)탭을 선택함

        ___________________________________________________________________________________

        [JS 코드의 특징]
        -> JS 명령어 실행코드는 만나는 즉시 실행됨!!! 그래서 내가 원하는 시점에 이벤트에 명령어 코드를 실행하려면 함수가 필요해@@@!!!!!


        ___________________________________________________________________________________
        
        [JS의 함수]
        - 정의 : 특정실행코드를 특정이벤트에 실행하도록 호출시에만!! 코드를 실행하는!! 코드저장공간!!
        - 형식 : function 함수명(전달변수) {코드}
        - 호출 : 함수명(값)
          -> 값은 함수의 전달 변수 개수만큼 보낸다!

        
        ___________________________________________________________________________________



       ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※ */

       // 화면 출력 1
       //document.write('<h1>나는 프론트엔드 개발자다!</h1>');
       // 화면 출력 2
       //alert("그래?");
       // 화면 출력3
       //console.log("여기가 콘솔모드?");

       // ___________________________________________________________________________________

        </script>
        <style>
            .pbox {
                position: absolute;
                top: 0;
                left: 0;
                margin: 0;
                padding: 0;
                font-size: 2vw;
                line-height: 8vw;
                width: 35vw;
                border: 4px solid purple;
                padding: 10vw 5vw;
                color: yellow;
                text-shadow: 1px 0 #000, -1px 0 #000, 0 1px #000, 0 -1px #000;
                /* 줄바꿈 방지*/
                white-space: nowwrap;
                /* 글자 정렬 */
                text-align: center;

            }
        </style>
</head>
<body>
    <!-- 드라마 소개 박스 -->
    <p class="pbox" title="여기를 클릭하세요!">
        나는 요즘 매일 생각한다!<br>
        도대체

    </p>
</body>
</html>