<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <!-- meta 태그 초기정보 셋업 : charset 문자인코딩형식 지정 -->
    <title>네이버 요약 뉴스</title>
    <!-- title : 브라우저 tab 메뉴 타이틀 -->
    <!-- style sheet 코딩 구역 : 인터널 방식 (여기에 쓰는 방식) -->
    <style>
        /* style sheet 사용 영역
        여기서는 css 문법만 사용 가능 */
        /* 
        기본 사용법 : 
        
        선택자 { 속성명: 값; }
        선택자: 태그명, 아이디명, 클래스명 등
        속성명: 각 요소를 구성하는 상세 속성들
        값: 각 속성에서 사용할 수 있는 값들
        속성명 다음에 콜론(:)
        값 다음이 세미콜론(;)
        */
        /* 
        [css 선택자(selector)]
        1. 타입 선택자: 요소명 (예: h1/a/p/div)
        2. 자손 선택자: 띄어쓰기 (이게 처음에 느낌이 안 오는데 예: h1 a 이러면 h1아래의 모든 a 선택임)
        3. id 선택자: # (예: #my = id="my")
        4. class 선택자: . (예: .my = class="my")
        5. 직계자식선택자: > (예: div>a div 바로 아래있는 a)
        6. group 선택자: , (예: p,div 여러개 선택)
        7. 종속선택자: 태그명+아이디/클래스명 (예: div#top // a.my)

        [css 요소 박스모델 필수 속성]
        1. width - 가로 크기 (기본값은 auto (block box는 끝까지 차지, inline box는 내용만큼))
        2. height - 세로 크기 (기본값은 auto (뭐든 내용만큼))
        3. padding - 안쪽 여백
        4. border - 경계선, 바깥선,,
        5. margin - 바깥 여백
        _________________________________
        박스모델에서 widht, height크기 지정시 내부 컨텐츠 영역의 크기를 지정한 것임
        따라서 패딩, 보더의 크기는 바깥쪽으로 확장됨. 이런 박스를 이름하여 "content-box"라고 함.
        box-sizing 속성값으로 "border-box"라고 설정하면 설정된 크기 안쪽으로 패딩과 보더가 설정됨.
        필요한 경우 사용!

        참고)https://www.w3schools.com/css/css_boxmodel.asp
        */

        /* 공통 클래스 */
        /* box center의 의미로 이름을 bxc로 하겠어 */
        .bxc {
            /* 가로크기 */
            width: 750px; /* w750 alt shift a 하면 부분주석 */ 
            /* 컨텐츠 영역의 크기임 +패딩+보더값도 계산해야하는 거지
            이게 되게 귀찮잖아 그래서 만든게 박스크기유지 속성!!!! 아래 설명해놓음 */
            /* 세로크기 */
            /* height: 200px; */ /* h200 (h200p하면 펄센트) */
            /* 패딩 */
            padding: 10px;
            /* border : 두께 선종류 색상(두종색) */
            border: 1px solid rgb(34, 51, 87); /* bd */
            /* margin */
            margin: 20px auto; /* m20 */ /* 0 auto 위아래 중앙정렬 양쪽 중앙정렬@! */
            /* 
            [블록박스 중앙정렬]
            margin: 0 auto; -> 마영오! 양쪽 마진 auto의 의미는? 똑같이 분할
            [마진 값 주기]
            margin: 하나; -> 4방향 마진
            margin: 하나 둘; -> 위아래 양쪽
            margin: 하나 둘 셋; -> 위 양쪽 아래
            margin: 하나 둘 셋 넷; -> 위부터 시계방향
             */
            /* 박스크기유지 속성 : 패딩과 보더 크기 포함 */
            box-sizing: border-box; /* bxb */
            /* 배경색 */
            /* background-color: rgb(176, 200, 253); */ /* bgc */
            /* 블록박스 인라인 내용 중앙정렬 */
            text-align: center; /* tac */
            /* text-align 텍스트 정렬
            left, right, center, justify(양쪽정렬) */

        }
        /* 메인 영역 */
        #cont img {
            width: 100%; /* w100p */
            /* 이미지는 가로크기를 주면 세로크기는 비율 유지함 */
        }
        /* 그룹 선택 - 상단&하단 */
        #top, #info {
            background-color: rgb(176, 200, 253);
        }
    </style>
</head>
<body>
    <!-- 영역부분 먼저! 나누어 보자! 영역을 나눈다? div태그~ -->
    <!-- 1. 상단영역 -->
    <div id="top" class="bxc">
        <!-- div : divide / division (영역을 구분해주는 block 박스/요소)
        block 요소는 옆에 다른 요소가 못 오며 내용을 구분하는 역할을 함 -->
        <!-- 
            [요소에 이름 넣기!]
            요소를 구분하기 위한 아이디/클래스로 이름 지음.
            id : 유일한 요소 구분
            class: 공통디자인 요소 구분
        -->
        <!-- 1-1. title -->
        <h1>네이버 요약 뉴스</h1>
        <!-- 1-2. menu (GNB: Global Navigation Bar global은 전역) -->
        <div class="nav">
            <a href="#">
                <!-- ./하면 그 자리 폴더 잡아줘 ../로 하면 한단계 폴더 앞 그냥 /는 절대경로 -->
                <img src="./images/logo.png" alt="네이버 로고" style="width: 20px;">
                <!-- 이렇게 안에 스타일 주는 것을 인라인 스타일? 인라인 어쩌구라고 한대 인라인 방식
                style 속성 : 어느 요소나 사용 가능, css를 각 요소에 직접 코딩하는 방식
                이런 걸 좋아하는게 java script,, 이 방식을 사용하니까
                우선순위 가장 높음 일반적으로 -->
            </a>
            <!-- 
                img 요소 : image
                image를 경로에 불러와서 화면에 보여주는 요소
                [필수 속성 2가지]
                src: source - 이미지 경로 속성
                alt: alternative text -대체 텍스트 (이미지 대체하는 텍스트) *웹접근성 필수*
                [경로에 관하여]
                1) 상대경로
                   현재 파일 위치로 경로를 잡음 ex. ./ 현재위치로부터 ../ 한단계 위로 ../../ 계속 위로
                   현재위치로 부터는 안써도 현재위치로 부터래
                2) 절대경로
                   http://... 이런식의 웹주소가 절대경로임 그 위치에 딱 정확히 있는 것
                3) 절대상대경로
                   프로젝트 파일 최상위부터 잡는 경로 / 루트부터 슬래쉬만 쓰는 것이 루트부터 출발 ex) /aaa/bbb 루트 밑 aaa 밑 bbb
             -->
            <a href="#">정치</a> |
            <a href="#">경제</a> |
            <a href="#">사회</a> |
            <a href="#">IT/과학</a> |
            <a href="#">TV/연예</a>
            <!-- 여기서 #은 위로 간다는 의미로 써주나봐 -->
        </div>
    </div>
    <!-- 2. 메인영역 -->
    <div id="cont" class="bxc">
        <!-- 메인 이미지 -->
        <img src="./images/main_img.jpg" alt="메인 뉴스 일러스트 이미지">
    </div>
    <!-- 3. 하단영역 -->
    <div id="info" class="bxc">
        <!-- 회사 주소 및 정보 -->
        <address>
            서울시 강남구 역삼동 119 대호B 8F<br>
            대표: 전희원<br>
            전화: 02 111 1234
        </address>
    </div>
</body>
</html>