<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position - FIXED</title> <!-- 그냥 놓인 것,, 스태틱 -->
    <style>
        body {
            height: 3000px;
        }
        .bx {
            width: 100px;
            height: 100px;
            border: 2px solid blue;
            /* 글자가 가로 중앙 */
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            /* 글자가 세로 중앙 */
            line-height: 100px;
        }
        /* 
            ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
            [4. fixed 포지션]

            1) 위치값을 설정하지 않을 때
               자신보다 위에 있는 static한 요소(자리를 차지하는) 아래 그대로 있다가 스크롤할 때 그 자리를 화면에서 지키고 움직이지 않음!! (젠틀 앱솔루트와 아주 유사합니당 -> 젠틀 픽스드!!)
            
            2) 위치 이동 값을 썼을 때
               부모를 기준하여 위치를 잡는다! -> 부모가 누구?? 보이는 화면 즉, window!
            
            보이는 화면에서 사라지지 않는다!
            스크롤에 영향을 안 받는다!
            부모를 제외한 모든 다른 특성은 absolute와 거의 유사하다!
            ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
            */
        .f1 {
            position: fixed;
            z-index: 999;
            width: 100%;
            height: 100px;
            line-height: 50px;
            text-align: center;
            border: 4px double green;
            font-size: 30px;
            color: #fff;
            background: url(./ab_img/ab0.jpg) repeat-x 0/auto 100%;
        }
        /* fixed를 부모로 한 앱솔루트 */
        .newabs {
            position: absolute;
            bottom: 0;
            left: 0;
            /* 부모는 f2 */
            background-color: pink;
            line-height: 1;
            color: #000;
        }

        .f2 {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100px;
            line-height: 50px;
            text-align: center;
            border: 4px double green;
            font-size: 30px;
            color: #fff;
            background: url(./ab_img/ab0.jpg) repeat-x 0/auto 100%;
        }
        /* 가장 말단 요소 fixed 만들기 */
        .f3 {
            position: fixed;
            top: 40%;
            right: -150px;
            z-index: 99999;
            width: 200px;
            height: 200px;
            border: 2px solid blue;
            border-radius: 30px 0 0 30px; /* 모서리 둥굴게 : 왼쪽 위부터 시계방향 */
            background: lightcyan url(./ab_img/ab0.jpg) no-repeat right/auto 100%;
            /* 글자 진행 방향 */
            writing-mode: vertical-lr;
            padding-left: 20px;
            /* 트랜지션: 속시이지 */
            transition: right .3s;
        }
        /* 마우스 오버시 포스터 나오기*/
        .f3:hover {
            right:0;
        }

        #a1 {
            position: absolute;
            
            background: url(./ab_img/ab1.jpg) no-repeat center/cover;
            color: #fff;
            
        }
        #s1 {
            background-color: aquamarine;
            z-index: 999;
            /* position: relative; static은 z-index 적용이 안돼..*/ 
        }
        #r1 {
            position: relative;
            background: url(./ab_img/ab5.jpg) no-repeat center/cover;
            color: #fff;
        }
        #r2 {
            position: relative;
            background: url(./ab_img/ab4.jpg) no-repeat center/cover;
            color: #fff;
            bottom: 75px;
            right: -86px;
        }
        /* 부모를 찾는 앱솔루트 */
        .bx2 {
            border: 2px dotted orange;
            padding: 50px;
            font-size: 24px;
            text-align: center;
        }
        .s5 {
            /* position: relative; */
            background: skyblue;
        }
        .s6 {
            /* position: relative; */
            background: lightblue;
        }
        .s7 {
            /* position: relative; */
            background: lemonchiffon;
        }
        .s8 {
            position: relative;
            background: lightgrey;
        }
        .abs {
            position: absolute;
            width: 50px;
            height: 50px;
            color: #fff;
            background: url(./ab_img/ab1.jpg) no-repeat center/cover;
        }
        .a4 {
            top:0;
            left:0;
            /* 두 개 각각 브라우저에서 지워봐봐 아주 젠틀함,,
            top을 안 주면, 고정된 글씨부분 아래로 딱 붙고, left 지워보면 패딩 안쪽으로 붙음;;; */

            /* 나의 부모는? */
            width: 10%;
            height: 20%;
            /* 앱솔루트인데 %로 가로, 세로 크기를 설정할 경우 부모자격요소를 기준함!!! */
        }
        /* 앱솔루트 : 판타롱 스타킹 */
        .a5 {
            position: absolute;
            /* 크기를 안 주면, 내용만큼 늘어나 */
            top: 50%;
            right: 10%;
            /* 부모는? 보이는 화면!! */
            
        }
        .a5 img {
            vertical-align: top; /* 하단 간극 없앰 */
        }
        /* span을 앱솔루트로! */
        .spabs {
            position: absolute;
            bottom: 0;
            right: 0;
            border: 4px dotted plum;
        }
        /* 앱솔루트끼리는 서로 겹친다~~ */
        .absimg {
            width: 92px;
            height: 115px;
            border: 4px ridge orchid; /* ridge : 액자틀 모양 */
        }
        /* 이미지가 앱솔루트!! */
        .absimg img {
            position: absolute;
            /* 위치값을 안 잡으면 그 박스에 그대로 있는 젠틀 앱솔루트 상태를 유지한다!!! */
            /* 앱솔루트끼리의 형제요소는 서로 겹친다!! 나중에 그려진 요소가 위에 온다~~ (z-index로 조절 가능~~) */
        }
        /* 두번째 (위에 있는 것) 닥스를 투명하게 변경 */
        .absimg img:last-child {
            opacity: 0;
            /* opacity는 투명도 0투명 1불투명 반투명은 0.~~ 소수점값 */
            transition: 1s;
        }
        /* 박스에 오버시 닥스 보이기 */
        .absimg:hover img:last-child {
            opacity: 1;
            /* 트랜지션은 먼저 먹은애가 알아서 먹게 하지~~ */
        }
    </style>
</head>
<body>
    <div class="bx" id="r1">r1</div>
    <div class="bx" id="s1">s1</div>
    <div class="bx" id="a1">a1</div>
    <div class="bx" id="r2">r2</div>
    <div class="bx" id="s2">s2</div>

    <!-- 앱솔루트 : 판타롱 스타킹! -->
    <div class="a5">
        <img src="./ab_img/ab2.jpg" alt="타노스">
    </div>
    <!-- 앱솔루트끼리는 서로 겹침! -->
    <div class="absimg">
        <img src="./ab_img/ab3.jpg" alt="토르">
        <img src="./ab_img/ab4.jpg" alt="닥스">
    </div>
    
    <!-- 화면 고정 fixed 포지션 -->
    <div class="f1">f1</div>
    <div class="f2">f2
        <div class="newabs">나는 fixed자식이다</div>
    </div>

    <!-- 부모를 찾는 앱솔루트 -->
    <!-- .bx2.s5{s5}>.bx2.s6{s6}>.bx2.s7{s7}>.bx2.s8{s8} -->
    <div class="bx2 s5">s5
        <div class="bx2 s6">s6
            <div class="bx2 s7">s7
                <div class="bx2 s8">s8
                    <div class="abs a3">a3</div>
                    <div class="abs a4">a4</div>
                    <span class="spabs">
                        나는 스팬 앱솔루트다!
                    </span>
                    <!-- 가장 말단 요소를 fixed 만들기 -->
                    <div class="f3">
                        포스터보기
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>