<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스타벅스 연습</title>
    <style>
        body{
            background: #000 url(./starbucks_img/reserve_bg.jpg) no-repeat top/100%;
        }

        /* 기본 박스 세팅 */
        #trans10 {
            width: 334px;
            height: 334px;
            margin: 0 auto;
            margin-top: 50px;
        }
        #trans10 img {
            position: absolute;
            /* gentle 앱솔루트 */

            width: 334px;
        }

        #trans10 img:last-child {
            
        }
        #trans10:hover :last-child {

        }
        #trans10 img:first-child {

        }
        #trans10:hover img:first-child {

        }
        


    </style>
</head>

<body>
    <div id="trans10">
        <img src="starbucks_img/reserve_medal02.png" alt="리저브설명">
        <img src="starbucks_img/reserve_medal01.png" alt="리저브로고">
    </div>
    
</body>

</html>