<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>유형3. 가로네비 서브 전체 드롭다운 전체창</title>
    <style>
      /* 초기화 */
      html,
      body,
      ul,
      ol {
        margin: 0;
        padding: 0;
      }
      /* ul,ol초기화 */
      ul,
      ol {
        /* 리스트박스 기본3無
            - 마진0, 패딩0, 리스트스타일없음 */
        list-style: none;
      }
      
      h1{
        text-align: center;
      }

      /* GNB메뉴박스 */
      .gnb {
        position: relative;
        background-color: lightblue;
        z-index: 99;
        transition: .3s;
      }

      /* GNB 오버시 배경색 변경 */
      .gnb:hover {
        /* background-color: rgba(146, 172, 255, 0.589); */
        background-color: rgb(146, 172, 255);
      }

      /* GNB 오버시 전체 배경 나올 가상요소 */
      .gnb::after {
        content: '';
        display: block;
        position: absolute;
        left: 0;
        width: 100%;
        /* left, top의 부모는 ??? .gnb */
        /* height: 65px; 이건 오버시 사용 */
        height:0;
        background-color:  rgb(146, 172, 255);
        transition: 0.4s;
      }

      /* GNB 오버시 가상요소 보이기 */
      .gnb:hover::after {
        height: 180px;
      }

      /* ul 초기화 */
      .gnb ul {
        display: flex;
        width: 800px;
        margin: 0 auto;
      }
     
      /* li 리스트요소 */
      .gnb>ul>li {
        text-align: center;
        width: 200px;
      }


      /* li 사이에 구분선 넣기 */
      .gnb>ul>li+li::before {
        content: '';
        display: block;
        position: absolute;
        width: 1px;
        height: 20px;
        margin-top: 10px;
        margin-left: 1px;
        background-color: #fff;
        /* border-left: 1px solid #000; */
      }
      /* li 상위메뉴 요소 */
      .gnb>ul>li>a {
        /* a요소 확장 */
        display: block;
        color: black;
        width: 100%;
        height: 100%;
        text-decoration: none;
        font-size: 17px;
        line-height: 40px;
        transition: .3s;
      }
      /* 부모li에 마우스 오버시 상위메뉴 a요소 변경 */
      /* .gnb>ul>li:hover {
        background-color: rgba(255,255,255,0.4);
      } */
      .gnb:hover>ul>li>a { /* 호버를 a에 두면 a에서 벗어나면 바로 색이 바뀌거든
        그래서 li에 넣었더니 그 색감 그대로 있네!!! */
        /* color: rgb(28, 36, 36); */
        /* font-weight: bold; */
        /* background-color: rgba(255, 255, 255, 0.479); */
        color: #fff;
        
      }
      /* li 하위 a요소 */

      /* 상단 메뉴 글자에 밑줄 애내ㅣ */
      .gnb>ul>li>a>span {
        position: relative;
        /* 부모자격 */
      }
      .gnb>ul>li>a>span::after {
        content: '';
        display: block;
        position: absolute;
        bottom: -4px; 
        left: 0;
        width:0%; /* hover시 100% */
        height: 1px;
        background-color: rgb(146, 172, 255);
        /* transition: width .2s ease-out .4s; 0.2초, 이즈아웃, .1초 지연 */
        transition: width .2s ease-out;

      }
      /* 상위메뉴 hover시 가상요소 밑줄애니 */
      .gnb>ul>li:hover>a>span::after {
        width:100%;
        /* transition: width .2s ease-out .4s;  */
        transition-delay: .4s; /* 호버시 지연시간 */
      }


/* 부모요소로부터 상속되는 속성은 무엇??
글자체, 글자크기, 글자색, 글자정렬 등 글자관련 속성들 */


      /* 서브메뉴 */
      .smenu {
        /* 여기에 패딩 넣으면 안 접어진다,, */
        position: absolute;
        z-index: 1; /* 가상요소 배경보다 위!!!! */
        width: 200px;
        /* 서브메뉴 숨기기 */
        height: 0; /* 1 */
        overflow: hidden; /* 2 */
        /* 서브메뉴 숨기기 */

        /* 높이값 0으로 숨기는 박스는 위아래 패딩,보더는
        숨겨지지 않는다 그러므로 쓰지 않는다..
        양옆은 가능하대
        디자인은 하위요소에서 할 것!!!!!! */

        /* background-color: lightblue; */
        background-color: rgb(146, 172, 255);

        border-radius: 0 0 5px 5px;
        transition: .4s;
      }
      /* 상위 메뉴 li 오버시 서브메뉴 보이기(2) */
      .gnb:hover>ul>li .smenu {
        height: 170px;
        
      }

      /* sub ol */
      .smenu ol {
        /* outline: 1px dashed green; */
        padding: 15px;

      }
      /* sub li */
      /* .smenu li {
        
      } */
      .smenu a {
        /* extension */
        display: block;
        width: 100%;
        height: 100%;
        font-size: 14px;
        color: rgb(37, 65, 107);
        text-decoration: none;
        line-height: 35px;
        /* transition */
        transition: .2s;
        border-radius: 5px;
      }
      /* submenu hover */
      .smenu a:hover {
        background-color: rgb(37, 65, 107);
        color: #fff;
      }

      /* 본문내용 */
      .cont {
        position: relative; 
        background-color: #fdfccf;
        text-align: center;
        line-height: 50;
      }
    </style>
  </head>
  <body>
    <h1>유형3. 가로네비 서브 전체 드롭다운 전체창</h1>
    <!-- GNB 네비게이션 -->
    <nav class="gnb">
      <ul>
        <li>
          <a href="#">Home</a>
        </li>
        <li>
          <a href="#"><span>웹개발</span></a>
          <!-- 서브메뉴 -->
          <div class="smenu">
            <ol>
              <li>
                <a href="#">웹디자인</a>
              </li>
              <li>
                <a href="#">HTML5+CSS3</a>
              </li>
              <li>
                <a href="#">jQuery</a>
              </li>
              <li>
                <a href="#">웹+모바일</a>
              </li>
            </ol>
          </div>
        </li>
        <li>
          <a href="#"><span>게시판</span></a>
          <!-- 서브메뉴 -->
          <div class="smenu">
            <ol>
              <li>
                <a href="#">Q&amp;A
                </a>
              </li>
              <li>
                <a href="#">방명록</a>
              </li>
            </ol>
          </div>
        </li>
        <li>
          <a href="#"><span>프로필</span></a>
        </li>
      </ul>
    </nav>

    <!-- 내용박스 -->
    <div class="cont">본문내용</div>
  </body>
</html>
