<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>유형8.숨긴네비 고정전체창형</title>
    <style>
    /* 웹폰트 CDN */
    @import url('https://fonts.googleapis.com/css2?family=Six+Caps&display=swap');
        html,
        body {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Six Caps', sans-serif;
            height: 3000px;
            background-image: linear-gradient(to bottom, #e0ffb7, #ffcea7, #e9c8ff);
            /* 
                linear-gradient(방향, 색1,색2,색3)
                -> 진행방향으로 색을 선형 그라데이션함!
            */
        }

        /* ul,ol초기화 */
        ul,
        ol {
            margin: 0;
            padding: 0;
            list-style: none;
            /* 3無 */
        }

        h1 {
            position: absolute;
            color: gray;
            width: 100%;
            text-align: center;
        }

        /* flex 설정 클래스 */
        .fll {
            display: flex;
            flex-direction: column;
        }

        .fll > li > a {
            font-size: 50px;
            text-shadow: 1px 1px #000;
        }

        /* body *{
            outline: 2px dotted red;
        } */

        /* GNB메뉴 */
        .gnb {

            width: 100vw;
            height: 100vh;
        }

        .gnb>ul {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            /* 정중앙 위치이동 */
            border: 4px dotted rgb(0, 247, 255);
            border-radius: 20px;
            padding: 15px;
        }

        .gnb>ul>li {
            width: 200px;
            text-align: center;
        }

        /* a요소 */
        .gnb>ul>li>a {
            /* a는 inline요소이므로 크기적용안됨! */
            /* 그래서 block으로 변경! */
            display: block;
            width: 200px;
            line-height: 50px;

            color: #fff;
            text-decoration: none;
            /* 글자색, 밑줄은 반드시 a요소에서 셋팅! */

            /* 트랜지션: 속시이지 */
            transition: all .4s;
        }

        /* li에 마우스 오버시 a요소 디자인 변경 */
        .gnb>ul>li:hover>a {
            text-shadow: 1px 1px plum;
            background-color: #d5eeff;
            color: navy;
        }

        /* 서브메뉴 */
        /* .smenu { */
            /* position: absolute;
            height: 0;
            overflow: hidden; */
            /* 높이값 0, 넘치는 자식요소 숨기기로 서브안보이게함! */
            /* background-color: #d5eeff; */

            /* 트랜지션: 속시이지 */
            /* transition: height .4s ease-out; */
        /* } */

        /* 상위 li메뉴에 마우스 오버시 서브메뉴 보이기 */
        /* 두번째 메뉴 서브메뉴 */
        /* .gnb>ul>li:nth-child(2):hover .smenu {
            height: 180px;
        } */

        /* 세번째 메뉴 서브메뉴 */
        /* .gnb>ul>li:nth-child(3):hover .smenu {
            height: 100px;
        } */


        /* 서브메뉴 ol */
        .smenu ol {
            padding: 10px;
        }

        /* 서브메뉴 a */
        .smenu a {
            display: block;
            width: 180px;
            line-height: 60px;
            font-size: 50px;
            text-align: center;
            text-shadow: 1px 1px #000;
            /* a요소 필수 재설정! 글자색+밑줄해제 */
            color: rgb(197, 255, 175);
            text-decoration: none;

            /* 트랜지션: 속시이지 */
            transition: all .4s;
        }

        /* 서브메뉴 a에 오버시 */
        .smenu a:hover {
            background-color: #f0f0f0;
            color: #ff5411;
        }

        /* 출력글자 */
        .tit {
            position: fixed;
            top: 50%;
            transform: translateY(-50%);
            width: 100vw;
            text-align: center;
            font-size: 7vw;
            white-space: nowrap;
            /* 줄바꿈방지 */
            color: rgb(255, 0, 191);

            margin: 0;
            padding: 0;
        }

        /* 숨김네비게이션 박스 */
        .gbx {
            position: fixed;
            top: 5vh;
            right: 5vh;
            z-index: 99999;
            width: 70px;
            height: 90vh;
            /* border: 3px solid #777; */
            border-radius: 7px;
            background-color: #ccc;

            /* 트랜지션 */
            transition: .3s;
        }

        /* 액션 상태일 때 가로크기 확장!! */
        .gbx.on {

            top: 0;
            right: 0;
            width: 500px;
            height: 100vh;
            transition: .3s ease-out .2s;
        }


        /* 버튼공통 */
        /* .btns {
            top: 5vh;
            right: 3vw;
            width: 70px;
            height: 90vh;
            border-radius: 5px;
            border: 2px solid #000;
            background-color: #fff;
            font-size: 50px;
            line-height: 66px;
            padding: 0;
            margin: 0;
            cursor: pointer;
            } 
            /* 오버시 손가락모양 */
        

        /* 가상요소 검정원 */

        /* 햄버거 버튼 */
        .ham {
            position: absolute;
            top: 0;
            left: 0;
            width: 70px;
            height: 100%;
            border: none;
            border-radius: 7px;
            background-color: #fff;
            font-size: 50px;
            line-height: 66px;
            padding: 0;
            margin: 0;
            cursor: pointer;
            /* 오버시 손가락모양 */

            /* transition 속시이지 - 돌아올 때! */
            transition: .2s .2s,left .2s ;
        }

        /* 햄버거 버튼 오버시 스케일 변경 */
        .ham:hover {
            transform: scale(0.9,0.98);
        }

        /* 햄버거 막대 */
        .ham span {
            position: absolute;
            left: 28%;
            display: block;
            width: 40%;
            height: 4px;
            background-color: #000;
            border-radius: 4px;
            /* 트랜지션 */
            transition: .2s .2s;
        }

        /* 막대 1 */
        .ham span:first-child {
            transform: translateY(-4px);
        }
        /* 막대 2 */
        .ham span:last-child {
            transform: translateY(4px);
        }
        /* 액션 상태일 때 가로크기 확장.. */
        .gbx.on {
            top: 0;
            right: 0;
            width: 500px;
            height: 100vh;

            transition: .3s ease-out .2s;
        }

        /* 액션 상태일 때 x버튼으로 변경 */
        /* 막대 1 */
        .gbx.on .ham span:first-child {
            transform: translateY(0) rotate(45deg) scaleX(1);
        }
        /* 막대 2 */
        .gbx.on .ham span:last-child {
            transform: translateY(0) rotate(-45deg) scaleX(1);
        }

        /* 메뉴 확장 액션 상태 클래스 */
        /* 클래스 이름 명명법: 기존이름.on  이러고 만들어서 태그에 클래스 넣어주면 되지!!! 띄어쓰지 말궁,,*/
        .gbx.on .ham {
            top: 50%;
            left: -50px;
            transform: translateY(-50%) scale(0.9);
            height: 70px;
            border-radius: 50%;

            transition: .2s,left .2s .2s;
        }
        .gbx.on .ham:hover {
            transform: translateY(-50%) scale(1);
        }

        /* 메뉴박스 내부 컨텐츠 박스 */
        .gcont {
            position: absolute;
            top: 20px;
            left: 70px;
            right: 10px;
            bottom: 10px;
            /* 부모는? .gbx */
            border-radius: 15px;
            background-color: gray;
            /* box-shadow: inset 20px 20px 50px 30px #333; */
            box-shadow: inset 35px 60px 50px 20px rgb(24 23 13 / 50%);

            /* font-size: 30px; */
            
            overflow: hidden;
        }
    </style>
   
</head>

<body>
    <h1>유형8.숨긴네비 고정전체창형</h1>

    <!-- GNB 네비게이션 -->

    <!-- 숨김 네비게이션 박스 -->
    <section class="gbx">
        <!-- 닫기버튼 -->
        <button class="ham" onclick="document.querySelector('.gbx').classList.toggle('on')"> <!-- .gbx에 클래스를 넣어줄건데 on버튼을 누르고 또 누르면 실행, 실행취소 해준대.. toggle    클릭은 자바스크립트의 영역!! 이벤트를 자유롭게 원해?? 그건 자바스크립트!! -->
            <!-- <button class="ham" onclick="document.querySelector('.tit').style.backgroundColor='red'"> -->
            <span></span>
            <span></span>
        </button>
        <!-- 컨텐츠 박스 -->
        <div class="gcont">
            <nav class="gnb">
                <ul class="fll">
                    <li>
                        <a href="#">HOME</a>
                    </li>
                    <li>
                        <a href="#">WEB DEVELOPMENT</a>
                        <div class="smenu">
                            <ol>
                                <li>
                                    <a href="#">WEB DESIGN</a>
                                </li>
                                <li>
                                    <a href="#">HTML5+CSS3</a>
                                </li>
                                <li>
                                    <a href="#">jQuery</a>
                                </li>
                                <li>
                                    <a href="#">WEB+MOBILE</a>
                                </li>
                            </ol>
                        </div>
                    </li>
                    <li>
                        <a href="#">NOTICE</a>
                        <div class="smenu">
                            <ol>
                                <li>
                                    <a href="#">Q&amp;A</a>
                                </li>
                                <li>
                                    <a href="#">GUEST BOOK</a>
                                </li>
                            </ol>
                        </div>
                    </li>
                    <li>
                        <a href="#">PROFILE</a>
                    </li>
                </ul>
        
                
            </nav>
        
        </div>
    </section>
    
    <!-- 햄버거버튼 클릭시 .gnb에 .on을 넣기! 
        [ JS코드에 classList 객체사용! ]
        (( classList 메서드 3가지 ))
        1. add(클래스명) - 클래스넣기
        2. remove(클래스명) - 클래스빼기
        3. toggle(클래스명) - 클래스넣기/빼기
    -->
    

    <!-- 글자출력 -->
    <h2 class="tit">SHOW ME THE MENU</h2>
</body>

</html>