<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>유형6. 가로네비 서브별 드롭다운 전체창</title>
    <style>
      /* 초기화 */
      html,
      body,
      ul,
      ol {
        margin: 0;
        padding: 0;
      }
      /* ul,ol초기화 */
      ul,
      ol {
        /* 리스트박스 기본3無
            - 마진0, 패딩0, 리스트스타일없음 */
        list-style: none;
      }
      
      h1{
        text-align: center;
      }

      /* GNB메뉴박스 */
      .gnb {
        position: relative;/* z-index 주려고..  */
        /* 포지션이 있어야 제트 인덱스가 적용됨!! GNB 하위 메뉴가 위에 오도록 z-index를 높인다!!! */
        /* outline: 1px solid red; */
        background-color: lightblue;
        z-index: 99;
      }
      /* ul 초기화 */
      .gnb ul {
        display: flex;
        width: 800px;
        margin: 0 auto;
      }
      /* 가상요소로 clear설정하기 */
      /* .gnb ul::after  {
        content: '';
        display: block;
        clear: both;
      } */
     
      /* li 리스트요소 */
      .gnb>ul>li {
        text-align: center;
        width: 200px;
        /* float: left; */
        /* outline: 1px dotted blue */
      }

      /* 상위 li에 마우스 오버시 나타날 서브메뉴 배경 가상요소로 만들기 서브메뉴있는 li만(li.sm) */
      .gnb > ul > li.sm::after {
        content: '';
        display: block;
        position: absolute;
        left: 0;
        width: 100%;
        /* left, top의 부모는 ??? .gnb */
        /* height: 65px; 이건 오버시 사용 */
        height:0;
        background-color: lightblue;
        transition: 0.4s;
      }

      /* 상위 li에 마우스 오버시 서브메뉴 배경 가상요소 보이기 */
      .gnb > ul > li:hover::after {
        height: 200px;
      }

      /* li 사이에 구분선 넣기 */
      .gnb>ul>li+li::before {
        content: '';
        display: block;
        position: absolute;
        /* gentle absolute: 부모박스안에 그대로 있음!! */
        margin-top: 10px;
        
        width: 1px;
        height: 20px;
        background-color: #fff;
        /* border-left: 1px solid #000; */
      }
      /* li 상위메뉴 요소 */
      .gnb>ul>li>a {
        /* a요소 확장 */
        display: block;
        color: black;
        width: 100%;
        height: 100%;
        text-decoration: none;
        font-size: 17px;
        line-height: 40px;
        transition: .3s;
      }
      /* 부모li에 마우스 오버시 상위메뉴 a요소 변경 */
      /* .gnb>ul>li:hover {
        background-color: rgba(255,255,255,0.4);
      } */
      .gnb>ul>li:hover>a { /* 호버를 a에 두면 a에서 벗어나면 바로 색이 바뀌거든
        그래서 li에 넣었더니 그 색감 그대로 있네!!! */
        color: darkslategrey;
        background-color: rgba(255, 255, 255, 0.479);
        
      }
      /* li 하위 a요소 */

      /* 상단 메뉴 글자에 밑줄 애내ㅣ */
      .gnb>ul>li>a>span {
        position: relative;
        /* 부모자격 */
      }
      .gnb>ul>li>a>span::after {
        content: '';
        display: block;
        position: absolute;
        bottom: -4px; 
        left: 0;
        width:0%; /* hover시 100% */
        height: 1px;
        background-color: rgba(54, 70, 124, 0.753);
        /* transition: width .2s ease-out .4s; 0.2초, 이즈아웃, .1초 지연 */
        transition: width .2s ease-out;

      }
      /* 상위메뉴 hover시 가상요소 밑줄애니 */
      .gnb>ul>li:hover>a>span::after {
        width:100%;
        /* transition: width .2s ease-out .4s;  */
        transition-delay: .4s; /* 호버시 지연시간 */
      }


/* 부모요소로부터 상속되는 속성은 무엇??
글자체, 글자크기, 글자색, 글자정렬 등 글자관련 속성들 */


      /* 서브메뉴 */
      .smenu {
        /* 여기에 패딩 넣으면 안 접어진다,, */
        position: absolute;
        left: 50%;
        /* 가로 중앙 이동 */
        transform: translateX(-50%);
        z-index: 1;
        /* flex박스 */
        display: flex;
        
        /* 서브메뉴 숨기기 */
        height: 0; /* 1 */
        overflow: hidden; /* 2 */
        /* 서브메뉴 숨기기 */

        /* 높이값 0으로 숨기는 박스는 위아래 패딩,보더는
        숨겨지지 않는다 그러므로 쓰지 않는다..
        양옆은 가능하대
        디자인은 하위요소에서 할 것!!!!!! */
        background-color: lightblue;
        border-radius: 0 0 5px 5px;
        transition: .4s;
        color: rgb(37, 65, 107);
        text-align: center;

        /* 크기유지 박스 */
        width: 800px;
        padding-left: 180px;
        outline: 1px dotted lime;
      }

      /* 두번째 li의 .smenu 배경 이미지 */
      .gnb>ul>li:nth-child(2) .smenu {
        background: url(./images/bgi001.jpg) no-repeat right 10px/auto 180px; /* 10px은 위에서 10px, 크기는 가로 auto 세로 180px */
      }

      /* 세번째 li */
      .gnb>ul>li:nth-child(3) .smenu {
        background: url(./images/bgi002.jpg) no-repeat right 10px/auto 180px; /* 10px은 위에서 10px, 크기는 가로 auto 세로 180px */
      }

      .gnb>ul>li:hover .smenu {
        height: 200px;
      }
      /* 상위 메뉴 li 오버시 서브메뉴 보이기(2)
      .gnb>ul>li:nth-child(2):hover .smenu {
        height: 170px;
      }
      /* 상위 메뉴 li 오버시 서브메뉴 보이기 (3) */
      /* .gnb>ul>li:nth-child(3):hover .smenu {
        height: 100px;
      } */
      

      /* sub ol */
      .smenu ol {
        display: flex;
        /* outline: 1px dashed green; */
        padding: 15px;

      }
      /* sub li */
      .smenu li {
        margin-right: 20px;
      }
      .smenu a {
        /* extension */
        display: block;
        width: 100%;
        height: 100%;
        font-size: 14px;
        color: rgb(37, 65, 107);
        text-decoration: none;
        line-height: 35px;
        padding: 0 5px;
        /* transition */
        transition: .2s;
        /* border-radius: 5px; */
      }
      /* submenu hover */
      .smenu dd a:hover {
        background-color: rgb(37, 65, 107);
        color: #fff;
      }

      /* 서브메뉴 하위 디자인 */
      .smenu dl {
        margin-left: 30px;
        width: 120px;
      }

      .smenu dt {
        border-bottom: 1px solid white;
        margin-bottom: 5px;
      }

      .smenu dt a {
        font-size: 20px;
        font-weight: bold;
      }

      .smenu dd {
        margin: 0;
      }


      /* 본문내용 */
      .cont {
        position: relative; /* 이러면 메뉴가 또 안나오잖아,, 그래서 z-index를 줘야햄.. ctrl+g 28번째 줄.. */
        /* 하위 박스가 포지션이 있으면 나중에 그린 박스가 윗박스보다 위에 올라온다(동급,,) 따라서 메뉴박스가 위에 오도록 z-index를
        상위박스에서 높여줘야 하위메뉴가 밑에 깔리지 않는다!@!!! */
        background-color: #fdfccf;
        text-align: center;
        line-height: 50;
      }
    </style>
  </head>
  <body>
    <h1>유형6. 가로네비 서브별 드롭다운 전체창</h1>
    <!-- GNB 네비게이션 -->
    <nav class="gnb">
      <ul>
        <li>
          <a href="#">Home</a>
        </li>
        <li class="sm">
          <a href="#"><span>웹개발</span></a>
          <!-- 서브메뉴 -->
          <div class="smenu">
            <h2>웹개발</h2>
            <!-- 1번서브 -->
            <dl>
              <dt><a href="#">웹디자인</a></dt>
              <dd><a href="#">HTML5+CSS3</a></dd>
              <dd><a href="#">jQuery</a></dd>
              <dd><a href="#">웹+모바일</a></dd>
            </dl>
            <!-- 2번서브 -->
            <dl>
              <dt>
                <a href="#">미디어쿼리</a></dt>
              <dd><a href="#">CSS 애니메이션</a></dd>
              <dd><a href="#">3D MAX</a></dd>
              <dd><a href="#">사물인터넷</a></dd>
            </dl>
            
          </div>
        </li>
        <li class="sm">
          <a href="#"><span>게시판</span></a>
          <!-- 서브메뉴 -->
          <div class="smenu">
            <h2>웹개발</h2>
            <!-- 1번서브 -->
            <dl>
              <dt><a href="#">일반게시판</a></dt>
              <dd><a href="#">Q&amp;A</a></dd>
              <dd><a href="#">방명록</a></dd>
            </dl>
            <!-- 2번서브 -->
            <dl>
              <dt><a href="#">IDEA 나누기</a></dt>
              <dd><a href="#">우리들의 세계</a></dd>
              <dd><a href="#">자유게시판</a></dd>
              <dd><a href="#">직거래장터</a></dd>
            </dl>
          </div>
        </li>
        <li>
          <a href="#"><span>프로필</span></a>
        </li>
      </ul>
    </nav>

    <!-- 내용박스 -->
    <div class="cont">본문내용</div>
  </body>
</html>
