<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rolling Cube</title>
    <style>
        html,body {
            margin: 0;
            padding: 0;
            height: 100%; /* 바디나 에이치티엠엘에 퍼센트는 먹어 vh 아니어도 */
        }
        /* 전체배경 */
        body {
            background-image: linear-gradient(to bottom, #777 30%, #ccc 70%);
        }

        /****************** 큐브 ******************/
        .cube {
            position: absolute;
            top: calc(50% - 150px);
            left: calc(50% - 150px);
            width: 300px;
            height: 300px;
            
            /* 
            [입체로 설정하기]
            입체로 설정할 요소의 부모박스에 아래와 같이 설정!
            transform-style: preserve-3d;
            - 기본값은 flat, 즉 2D
            - preserve-3d 는 3d 전환 설정!
            */
            transform-style: preserve-3d;

            /* 입체를 잘 보이게 x,y 축으로 약간 회전하기 */
            transform: rotateX(10deg) rotateY(30deg); 
        }

        /* 큐브 각 면 공통 */
        .cube span {
            position: absolute; /* 앱솔루트는 자동 블록,, 그래서 span도 자동 블록화 */
            width: 100%;
            height: 100%;
            /* 부모는 .cube */
            opacity: 0.8;
            outline: 2px solid #000;
        }

        /* 1. 앞면 */
        .cube span:nth-child(1){
            background: url(images/newyorkCity.jpg) no-repeat right/auto 105%;
            /* 화면 방향 z축 */
            transform: translateZ(150px);
        }
        /* 2. 오른쪽면 */
        .cube span:nth-child(2){
            background: url(images/seoulCity.jpg) no-repeat center/cover;
            /* 화면 방향 z축 */
            transform: rotateY(90deg) translateZ(150px); /* 순서 중요!!!  */
        }
        /* 3. 뒷면 */
        .cube span:nth-child(3){
            background: url(images/parisCity.jpg) no-repeat center/cover;
            /* 화면 방향 z축 */
            transform: rotateY(180deg) translateZ(150px); /* 순서 중요!!!  */
        }
        /* 4. 뒷면 */
        .cube span:nth-child(4){
            background: url(images/cityMain.jpg) no-repeat center/cover;
            /* 화면 방향 z축 */
            transform: rotateY(-90deg) translateZ(150px); /* 270도도 되구, -90도도 돼  */
        }
        /* 5. 윗면 */
        .cube span:nth-child(5){
            background: url(images/citys.jpg) no-repeat center/cover;
            /* 화면 방향 z축 */
            transform: rotateX(90deg) translateZ(150px); /* 270도도 되구, -90도도 돼  */
        }
        /* 6. 아랫면 */
        .cube span:nth-child(6){
            background: url(images/img2.jpg) no-repeat center/cover;
            /* 화면 방향 z축 */
            transform: rotateX(-90deg) translateZ(150px); /* 270도도 되구, -90도도 돼  */
        }

        /* 애니메이션 호출 Class */
        .cube-ani {
            /* 애니메이션: 이시이지반방마 */
            animation: cubeAni 4s linear infinite;
            /* 처음에 멈춰있기! */
            animation-play-state: paused;
        }
        /*  */
        .cube-ani.on{
            /*돌아라!*/
            animation-play-state: running;
        }

        /* 회전 키프레임 */
        @keyframes cubeAni {
            to {
                transform: rotateX(370deg) rotateY(-330deg) /* rotateZ(360deg) */;
                /* 
                x축 양의 방향으로 10도에서 출발함 양의 방향 360도 + 10도 = 370도
                만약 음의 방향으로 보낸다면 -360도 + 10도 = -350도

                y축 양의 방향 30도엣 출발 양의방향 360도 + 30도 + 390도
                만약 음의 방향으로 보낸다면 -360도 + 30도 = -330도

                이렇게 줘야 4s마다 튀는 현상을 막을 수 있어

                z회전은 화면방향 회전,,?
                z축도 회전할 수 있다

                */
            }
        }/* 키프레임 */
        
        /* 버튼 박스 */
        .btns {
            text-align: center;
            padding: 50px;
        }
        .btns button {
            font-size: 40px;
            border-radius: 10px;
        }
    </style>
    <script>
        /****************************************** 
         함수명 : goR
         기능 : 큐브 돌기/멈추기
        ******************************************/
       function goR(){
        // 1. 함수 호출 확인
        console.log("나야나");

        // 2. 대상선정: 큐브 - .cube  // 버튼 - .btns button
        var cube = document.querySelector(".cube");
        var btns = document.querySelector(".btns button");

        // 3. 변경 - 큐브에 클래스 넣고 빼기
        // 클래스 제어 내장 객체!!
        // classList
        // 이 객체가 메서드를 가짐
        // (1) add(클래스 명) 
        // (2) remove(클래스명) 
        // (3) toggle(클래스명) -> 유무에 따라 토글.. <<220720 수업 2교시 또 듣기
        cube.classList.toggle("on")
        
        var sts = cube.classList.contains("on");

        console.log("on있니?", sts);

        //  이러면 true, false 나오니까 if문 사용가능~~~ if 문 꼭 써야하나?

        //  조건연산자..삼항연산자(비?집:놀이동산)
        /* sts?btns.innerHTML="멈춰":
        sts?btns.innerHTML="멈춰"; */
        /* sts? sts="멈춰" : sts = "돌아!" */
        // true / false 가 나오는 sts변수에 값을 담음..

        /* btns.innerText=sts; */ /* 버튼 글자 바꾸기 */

        //버튼 글자 바꾸기
        btns.innerText = sts? "멈춰" : "돌아"
        //조건연산자(비?집:놀이동산)  <<< 엄청 많이 쓰는 방식이래 실제 개발자가
        // 이퀄 오른쪽 조건연산자가 값을 결정하여 왼쪽으로 할당되게 한다!@

       }/////////////////////////goR 함수//////////////////////
    </script>
</head>
<body>
    <!-- 버튼박스 -->
    <div class="btns">
        <button onclick="goR()">돌아</button>
    </div>

    <!-- 큐브 -->
    <div class="cube cube-ani">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</body>
</html>