<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 미디어쿼리2 - 비율유지박스 적용하기</title>
    <style>
        /* 2교시 영상 다시 듣기... */
        html,
        body {
            margin: 0;
            padding: 0;
        }

        /* 공통class */

        
        /* 속박스 */
        .ibx {
            width: 1200px;
            max-width: 100%;
            margin: 0 auto;
            outline: 1px dashed red;
            
        }

        /* flex box */
        .fbx {
            display: flex;
            /* 줄바꿈 랩핑박스 */
            flex-wrap: wrap;
        }

        /* fbx pbx 자식요소 등분할.. */
        .fbx .pbx {
            flex: 1;
        }

        /* 비율 유지 박스 */
        .rbx {
            position: relative;/* 부모자격 */
        }

        /* 가상요소 비율셋팅 */
        .rbx::before {
            content: '';
            display: block;
            /* padding-top: 50%; */
        }

        /* 상단비 */
        .rbx1::before {
            padding-top: 80%;
        }
        /* 메인비 */
        .rbx2::before {
            padding-top: 100%;
        }
        /* 하단비 */
        .rbx3::before {
            padding-top: 50%;
        }
        
        /* 비율 유지 속박스 */
        .rbxIn {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            /* 사방 땡기는 비율 유지 속박스 */
        }


        /* 파티션박스 */
        .pbx {
            text-align: center;
            color: #fff;
            font-size: 1rem;
            text-shadow: 1px 1px 1px #000;
            line-height: 3;
            outline: 1px dotted lime;
        }

        

        

       

        /* 개별 디자인 */

        /* 1. 상단영역 */
        .top>.pbx {
            /* width: 33.33%; */
            /* 3등분 */
            /* height: 120px; 상단 무너뜨리기*/
        }

        .top1 {
            background: url(./images/jeong1.jpg) no-repeat top/cover;
        }

        .top2 {
            background: url(./images/jeong2.jpg) no-repeat top/cover;
        }

        .top3 {
            background: url(./images/jeong3.jpg) no-repeat top/cover;
        }

        /* 2. 중앙영역 */
        .cont>.pbx {
            /* width: 25%; */
            /* 4등분 */
            /* height: 300px; */
        }

        .cont1 {
            background: url(./images/jeong4.jpg) no-repeat top/cover;
        }

        .cont2 {
            background: url(./images/jeong5.jpg) no-repeat top/cover;
        }

        .cont3 {
            background: url(./images/jeong6.jpg) no-repeat top/cover;
        }

        .cont4 {
            background: url(./images/jeong7.jpg) no-repeat top/cover;
        }

        /* 3. 하단영역 */
        .info>.pbx {
            /* width: 50%; */
            /* 2등분 */
            /* height: 200px; */
        }

        .info1 {
            background: url(./images/jeong8.jpg) no-repeat top/cover;
        }

        .info2 {
            background: url(./images/jeong9.jpg) no-repeat top/cover;
        }

        /* 크기별 미디어쿼리 */

        /************** 1024px 이하 **************/
       @media screen and (max-width:1024px) {
            /* 1. 상단영역 2,1 */
            .top .pbx {
                flex-basis: 50%; /* width는 안 먹더라고,, flex 적용했을 때는 flex-basis가 더 강력해.. */
                /* width로 세팅하면 flex속성 세팅이 우선하므로 flex-basis로 가로크기 세팅을 변경!!! */
                /* flex 박스는 하단으로 내려간 요소가 자동으로 남는 공간을 채우는데 flex-grow값을 1로 세팅했으므로 늘어나는 것!!! */
            }
            /* 2. 메인영역 */
            .cont .pbx {
                flex-basis: 33.33%;
                /* 결과의 이유는 상단과 동일!! */
            }
       }

        /* 1024px 이하 */

        /*************** 800px 이하 ***************/
        @media screen and (max-width:800px) {
            /* 1. 상단영역 2,1 */
            .top .pbx {
                flex-basis: 50%; /* width는 안 먹더라고,, flex 적용했을 때는 flex-basis가 더 강력해.. */
                /* width로 세팅하면 flex속성 세팅이 우선하므로 flex-basis로 가로크기 세팅을 변경!!! */
                /* flex 박스는 하단으로 내려간 요소가 자동으로 남는 공간을 채우는데 flex-grow값을 1로 세팅했으므로 늘어나는 것!!! */
            }
            /* 2. 메인영역 */
            .cont .pbx {
                flex-basis: 50%;
                /* 결과의 이유는 상단과 동일!! */
            }
        }

        /* 800px 이하 */


        /**************** 500px 이하 ****************/
        @media screen and (max-width:500px) {
            /* 모두 한 줄에 하나씩 */
            .pbx {
                flex-basis: 100% !important; /* 팀장님 허락받아서!! 우선순위 최고로 올림!!!! */
            }
            /* 1:1 비율 일괄 변경!! */
            .rbx::before {
                padding-top: 100%; /* 덮어쓰기!!!
                기본 비율 모두 덮어씀!!! rbx::before가 같은 라인에 있어서 이게 우선순위가 되었다는 거였나... 3교시 영상에 있을듯!!! */
            }
        }

        /* 500px 이하 */
    </style>
</head>

<body>
    <!-- 1. 상단영역 -->
    <div>
        <header class="ibx fbx top ">
            <div class="pbx rbx rbx1 top1">
                <div class="rbxIn">
                    스타일1
                </div>
            </div>
            <div class="pbx rbx rbx1 top2">
                <div class="rbxIn">
                    스타일2
                </div>
            </div>
            <div class="pbx rbx rbx1 top3">
                <div class="rbxIn">
                    스타일3
                </div>
            </div>
        </header>
    </div>
    <!-- 2. 중앙영역 -->
    <div>
        <main class="ibx fbx cont">
            <div class="pbx rbx rbx2 cont1">
                <div class="rbxIn">
                    분위기1
                </div>
            </div>
            <div class="pbx rbx rbx2 cont2">
                <div class="rbxIn">
                    분위기2
                </div>
            </div>
            <div class="pbx rbx rbx2 cont3">
                <div class="rbxIn">
                    분위기3
                </div>
            </div>
            <div class="pbx rbx rbx2 cont4">
                <div class="rbxIn">
                    분위기4
                </div>
            </div>
        </main>
    </div>
    <!-- 3. 하단영역 -->
    <div>
        <footer class="ibx fbx info">
            <div class="pbx rbx rbx3 info1">
                <div class="rbxIn">
                    내가 이정재다!!
                </div>
            </div>
            <div class="pbx rbx rbx3 info2">
                <div class="rbxIn">
                    내가 이정재다!!
                </div>
            </div>
        </footer>
    </div>

</body>

</html>